<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Space+Mono&display=swap"
            rel="stylesheet">


        <title>Ticket</title>
        <style>
            .container {
                max-width: 500px;
                margin: 0 auto;
            }

            .form-group {
                margin-bottom: 1rem;
            }

            label {
                font-weight: bold;
                color: #B8AD98;
            }

            input[type="text"],
            input[type="email"],
            select,
            textarea {
                width: 100%;
                padding: 0.5rem;
                border-radius: 0.25rem;
                border: none;
                background-color: #f0f2f5;
            }

            input[type="text"]:focus,
            input[type="email"]:focus,
            select:focus,
            textarea:focus {
                outline: none;
            }

            button[type="submit"] {
                display: block;
                width: fit-content;
                margin: auto;
                padding: 0.5rem;
                border-radius: 0.25rem;
                border: none;
                background-color: #B8AD98;
                color: #fff;
            }

            button[type="submit"]:hover {
                background-color: #A69E88;
            }

            .alert {
                width: 100%;
                background: rgb(0, 255, 106);
                padding: 10px 20px;
                border-radius: 5px;
                text-align: center;
                font-size: 18px;
                font-weight: 200;
                display: none;
            }

            /* .container{
    width: 40%;
    height: 60vh;
    border-radius: 5px;
    box-shadow:  0px 5px 25px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    box-shadow: #000000 0px 5px 25px;
    background: #B8AD98;   
    border: #000;
}

.container form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

}

.inputBox{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    overflow: hidden;
 
}

.inputBox input[type="text"], .inputBox input[type="email"]{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: #444;
}

.inputBox textarea{
    width: 100%;
    height: 120px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: #444;
}

.inputBox button{
    width: 50%;    
    padding: 10px 20px;
    border: none;
    outline: none;
    background: #B8AD98;
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.2);
 
}

.inputBox button:hover{
    background: #928776;
    transition: all 0.3s ease;
}

::placeholder{
    font-size: 16px;
}

.alert{
    width: 100%;
    background: rgb(0, 255, 106);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    display: none;
}

#contactForm{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

label{
    font-size: 18px;
    font-weight: 600;
    color: #000;
} */

        </style>

    </head>

    <body>

        <!-- scroller -->
        <div class="scroller"></div>
        <!-- scroller -->



        <!-- header -->
        <header>


            <!-- <a href="index.html" class="logo">Zyad's museum</a> -->
            <a href="index.html" class="logo"><img class="logopic"
                    src="https://i.ibb.co/KxNmW4j/ZYAD-S-MUSEUM-basicfile.png" alt=""></a>


            <nav class="navigation">
                <a href="King_Tutankhamun.html" target=' _blank'>King Tutankhamun</a>
                <a href="Sphinx_III.html" target=' _blank'>Sphinx III</a>
                <a href="Temple_Nefertiti.html" target=' _blank'>Temple of Nefertiti</a>
                <a href="indexcv.html" target=' _blank'>CONTACT WITH
                    ME</a>
                <a href="ticket.html" target=' _blank'>Buy ticket
                </a>
            </nav>

        </header>
        <!--, header -->

        <section id="ticket">

            <div style="text-align: center; margin-right:50px ;">
                <img class="logopic" style="width: 255px; height: 150px;"
                    src="https://i.ibb.co/6ZcmDb5/ZYAD-S-MUSEUM-basic-file-2.png" alt="">
                <h1 style="color: #B8AD98; font-weight: 600;">Ticket Arena</h1>
            </div>



            <!-- <form id="ticket-form" action="">
                <div class="alert">Your message sent</div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br><br>
                <label for="subject">Subject:</label>
                <select id="subject" name="subject" required>
                    <option value="">Select</option>
                    <option value="King Tutankhamun">King Tutankhamun</option>
                    <option value="Sphinx of Thutmose III">Sphinx of Thutmose III</option>
                    <option value="Temple of Nefertiti">Temple of Nefertiti</option>
                </select>
                <br><br>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" step="2">
                <br><br>
                <center><input type="submit" value="Submit"></center>
            </form> -->

            <div class="container">
                <form action="" id="contactForm" class="needs-validation" asp="true">
                    <div class="form-group">
                        <label asp-for="name" for="name" class="col-form-label">Name</label>
                        <input asp-for="name" type="text" class="form-control" id="name" placeholder="Your name..."
                            required>
                        <div class="invalid-feedback">
                            Please enter your name.
                        </div>
                    </div>

                    <div class="form-group">
                        <label asp-for="emailid" for="emailid" class="col-form-label">Email</label>
                        <input asp-for="emailid" type="email" class="form-control" id="emailid"
                            placeholder="Your Email..." required>
                        <div class="invalid-feedback">
                            Please enter a valid email address.
                        </div>
                    </div>

                    <div class="form-group">
                        <label asp-for="monument" for="monument" class="col-form-label">Choose Your Ticket Type</label>
                        <select asp-for="monument" class="form-control" id="monument">
                            <option value="">Choose</option>
                            <option value="King Tutankhamun">King Tutankhamun</option>
                            <option value="Sphinx of Thutmose III">Sphinx of Thutmose III</option>
                            <option value="Temple of Nefertiti">Temple of Nefertiti</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label asp-for="quantity" for="quantity" class="col-form-label">Number Of Tickets</label>
                        <input asp-for="quantity" type="number" class="form-control" id="quantity"
                            placeholder="Quantity..." required>
                        <div class="invalid-feedback">
                            Please enter a valid quantity.
                        </div>
                    </div>

                    <div class="form-group">
                        <button asp-for="submit" type="submit" class="btn btn-outline-dark">Submit</button>
                    </div>
                </form>


                <div class="alert">You Bought Your Free Ticket</div>

            </div>

        </section>

        <!--Footer-->

        <footer>
            <p>Copyrights @ <span>ZYAD H ABDELHAFIZ: <a class="cv" href="https://zyadhousam1.github.io/cvfinal/">Website
                        Creator Cv</a>
                    <br><span>ALL THE
                        text & pictures HAS BEEN TAKEN FROM <a class="national"
                            href="https://education.nationalgeographic.org/resource/resource-library-ancient-egypt">National
                            Geographic</a> </span></p>


        </footer>
        <!--END Footer-->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
        <script src="main.js"></script>
        <script src="ticket.js"></script>


    </body>

</html>
